{
  "files": ["./src/index.jsx"],
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "esModuleInterop": true
  }
}
